server.port=8088
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.input.destination=DotConsumerService

logging.level.org.springframework.cloud.stream=debug
